apiVersion: apps/v1
kind: Deployment
metadata:
  name: profilewebappdemo-deployment
spec:
  replicas: 6
  selector:
    matchLabels:
      app: profilewebappdemo
  template:
    metadata:
      labels:
        app: profilewebappdemo
    spec:
      containers:
        - name: profilewebappdemo-container
          image: profilewebapp.azurecr.io/profilewebappdemo:6
          ports:
            - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: profilewebappdemo-service
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 5000
  selector:
    app: profilewebappdemo
